{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inspire-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/dev/Inspire-Business-Web/site",
      "port": 5173
    }
  ]
}
